<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1, initial-scale=1">
    <title>Doctor Sports</title>
    <link href="https://larissapucci.github.io/Site-simples/style.css" rel="stylesheet"/>
</head>
<body>
    <a class="whatsapp-link" href="https://web.whatsapp.com/send?phone=5514997877944" target="blank">
        <i class="fa-brands fa-whatsapp"></i>
    </a>
    <div class ="banner">
        <header>
            <div class="header">
                <div class="logo">
                    Doctor Sports
                </div>
                <div class="menu">
                    <nav>
                        <ul>
                            <li><a href="#">About</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="banner-text">
                <h1>Doctor Sports</h1>
                <h3>Trazendo a copa até você</h3>
                <a href="#" class="button-banner">Saiba mais</a>
            </div>
        </div>
                
    </div>
    <section class="products">
        <div class="container">
            <div class="product-area">
                <div class="title-products">
                    <h4>Our products</h4>
                </div>
                <div class="product-photo-content">
                    <div class="product-photos">
                        <div class="product-photo-area">
                            <div class="product-photo-info">
                                <h4>Camisa Brazil Home</h5>
                                <p>Versão Player Masculina</p>
                            </div>
                            <img src="Site-simples/img/Camisa Brasil Amarela.png">
                        </div>
                    </div>
                    
                    <div class="product-photos">
                        <div class="product-photo-area">
                            <div class="product-photo-info">
                                <h4>Camisa Brazil Home</h5>
                                <p>Cup - modelo</p>
                            </div>
                            <img src="assets/img/Camisa brasil.png">
                        </div>
                    </div>

                    <div class="product-photos">
                        <div class="product-photo-area">
                            <div class="product-photo-info">
                                <h4>Camisa de La Celeste</h5>
                                <p>Versão Player</p>
                            </div>
                            <img src="assets/img/Camisa azul.png">
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <section class="contact">
        <div class="contact-area">
            <div class="contact-text">
                <h3>Venha nos conhecer!</h3>
            </div>
            <div class="contact-media">
                <div class="social-media">
                    <a href="https://www.instagram.com/doctorofsports_/"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="social-media">
                    <a href="https://www.facebook.com/profile.php?id=100083681071212"><i class="fa-brands fa-facebook"></i></a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-sport">
            <h3>Created by</h3>
            <h4>Larissa Pucci</h4>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/7e5a2ff4cb.js" crossorigin="anonymous"></script>
</body>
</html>
